
schemas : {
  host-ip: "192.168.99.100"
  host-port: 8081
  folder: "C:/files/workspace_spark/streaming-jobs-workflow/schemas"
}

topics : {
  host-ip: "192.168.99.100"
  host-port: 8004//it is 8083 no?
  folder: "C:/files/workspace_spark/streaming-jobs-workflow/topics"
}

jobs : {
  host-ip: "192.168.99.100"
  host-port: 8083
  folder: "topics"
}